<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Đã thêm món ăn vào giỏ hàng"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">
        <ImageView
            android:id="@+id/image_food_bottom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_oder"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Món ngon mỗi ngày"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/cardview_dark_background"/>
            <TextView
                android:id="@+id/txt_price_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPink"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_green"
        android:layout_marginTop="@dimen/dp_10"/>

    <Button
        android:id="@+id/btn_show_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:text="Xem giỏ hàng"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="10dp"/>

</LinearLayout>