<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá và Nhận xét"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/text_write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viết đánh giá"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/colorBlack"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_10"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlueGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem tất cả nhận xét"
        android:textAlignment="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>